/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
html {
	scroll-behavior: smooth;
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}

/* custom scroll bar */
::-webkit-scrollbar {
	display: none;
}

/* all similar content styling codes */
section {
	padding: 100px 0;
}
.max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
.about,
.skills,
.Project,
.contact,
footer {
	font-family: 'Poppins', sans-serif;
}
.about .about-content,
.projects .serv-content,
.skills .skills-content,
.contact .contact-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
section .title {
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'Ubuntu', sans-serif;
}
section .title::before {
	content: '';
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111;
	transform: translateX(-50%);
}
section .title::after {
	position: absolute;
	bottom: -8px;
	left: 50%;
	font-size: 20px;
	color: crimson;
	padding: 0 5px;
	background: #fff;
	transform: translateX(-50%);
}

/* navbar styling */
.navbar {
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 30px 0;
	font-family: 'Ubuntu', sans-serif;
	transition: all 0.3s ease;
}
.navbar.sticky {
	padding: 15px 0;
	background: linear-gradient(315deg, rgba(133, 160, 201, 0.995) 0%, rgba(3, 1, 10, 0.995) 96%);
}
.navbar .max-width {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a {
	color: #fff;
	font-size: 35px;
	font-weight: 600;
}
.navbar .logo a span {
	color: crimson;
	transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
	color: #fff;
}
menu {
	display: block;
}
.navbar .menu li {
	list-style: none;
	display: inline-block;
}
.navbar .menu li a {
	display: block;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
}
.navbar .menu li a:hover {
	color: crimson;
}
.navbar.sticky .menu li a:hover {
	color: #fff;
}

/* menu btn styling */
.menu-btn {
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}

.scroll-up-btn {
	position: fixed;
	height: 45px;
	width: 42px;
	background: crimson;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	border-bottom-width: 2px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}
.scroll-up-btn.show {
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}
.scroll-up-btn:hover {
	filter: brightness(90%);
}

/* home section styling */
.home {
	display: flex;
	background: url('images/bg.jpg') no-repeat center;
	height: 100vh;
	color: #fff;
	min-height: 500px;
	background-size: cover;
	background-attachment: fixed;
	font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
	margin: auto 0 auto 30px;
}
.home .home-content .text-1 {
	font-size: 27px;
}
.home .home-content .profile {
	width: 180px;
	height: 180px;
	left: 69%;
	margin: auto;
	margin-bottom: 5px;
	border: 2px solid #2c3e50;
	border-radius: 50%;
	padding: 8px;
	position: relative;
}
.home .home-content .profile img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.home .home-content .profile:after {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	border: 1px solid #c9cfd4;
	left: 0;
	top: 0;
	box-sizing: border-box;
	border-radius: 50%;
	animation: wave 1.5s infinite linear;
}

.home .home-content .text-2 {
	font-size: 45px;
	font-weight: 600;
	margin-left: -3px;
}
.home .home-content .text-3 {
	font-size: 40px;
	margin: 5px 0;
}
.home .home-content .text-3 span {
	color: crimson;
	font-weight: 500;
}
.home .home-content a {
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	font-weight: 400;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.home .home-content a:hover {
	color: crimson;
	background: none;
}

/* about section styling */
.about .title::after {
	content: 'who am I';
}

.about .about-content .left {
	width: 45%;
}
.about .about-content .left img {
	height: 490px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}
.about .about-content .right {
	width: 55%;
}
.about .about-content .right .text {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right .text span {
	color: crimson;
}
.about .about-content .right p {
	text-align: justify;
}
.about .about-content .right a {
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.about .about-content .right a:hover {
	color: crimson;
	background: none;
}
/* skills section styling */

.skills .title::after {
	content: 'what I know';
}

.skills .skills-content {
	color: rgb(232, 235, 238);
	width: 100%;
	padding: 10px;
	margin: 0 auto;
	font-family: 'Arial', sans-serif;
	line-height: 1.5;
	background-color: rgb(198, 199, 199);
}
.skills .skills-content .cont {
	width: 900px;
	margin: 2px 1px 1px -40px;
	padding: 2px 2px 2px 61px;
	font-size: 15px;
}

.skills .skills-content .cont p {
	color: #fff;
	margin: 0 0 10px;
	padding: 0;
	font-weight: bold;
	letter-spacing: 1px;
}

.skills .skills-content .cont p:nth-child(2) {
	float: right;
	position: relative;
	top: -25px;
}

.skills .skills-content .level {
	border: 1px solid #0fffb7;
	border-radius: 2px;
	transition: width 2s;
	transition: width 2s;
}

.skills .skills-content .cont:hover {
	width: 90%;
}

.skills .skills-content .html {
	width: 70%;
}

.skills .skills-content .css {
	width: 70%;
}
.skills .skills-content .react {
	width: 70%;
}
.skills .skills-content .node {
	width: 75%;
}
.skills .skills-content .mysql {
	width: 80%;
}

.skills .skills-content .git {
	width: 85%;
}

.skills .skills-content .python {
	width: 70%;
}

.skills .skills-content .javascript {
	width: 90%;
}
.skills .skills-content .typeScript {
	width: 80%;
}
/* projects section styling */

.projects {
	color: #fff;
	background: #111;
}
.projects .title::before,
.teams .title::before {
	background: #fff;
}
.projects .title::after,
.teams .title::after {
	background: #111;
	content: 'what I built';
}
.projects .serv-content .card {
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	margin: 1%;
	cursor: pointer;
	transition: all 0.3s ease;
}

.projects .serv-content .card .box {
	transition: all 0.3s ease;
	padding: 18px 23px;
	text-align: left;
}
.projects .serv-content .card:hover .box {
	transform: scale(1.05);
}

.projects .serv-content .card:hover i {
	color: #fff;
}
.projects .serv-content .card .text {
	font-size: 25px;
	font-weight: 500;
	padding: 2px;
	margin: 10px 0 7px 0;
}

.projects .serv-content .card .check-button {
	display: flex;
	margin-top: 13%;
}
.projects .serv-content .card .code,
.website {
	display: flex;
	width: 120px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	color: #000;
	text-transform: uppercase;
	font-weight: 600;
	margin-left: 30px;
	margin-bottom: 30px;
	cursor: pointer;
	display: inline-block;
	background-color: transparent;
	border: 3px solid #00d7c3;
	border-radius: 50px;
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	color: #00d7c3;
}

.code:hover {
	box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
	border: 3px solid #00d7c3;
}
.website:hover {
	box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
	border: 3px solid #00d7c3;
}
/* contact section styling */
.contact .title::after {
	content: 'get in touch';
}
.contact .contact-content .column {
	width: calc(50% - 30px);
}
.contact .contact-content .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
	text-align: center;
}
.contact .contact-content .left {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	height: 260px;
	padding: 3% 1% 1% 3%;
}
.contact .contact-content .right {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	height: 260px;
	padding: 1%;
}
.contact .contact-content .right p {
	text-align: center;
}
.contact .contact-content .left .icons {
	width: 100%;
	margin: 10px 0;
}
.contact .contact-content .row {
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .row .info {
	margin-left: 30px;
}
.contact .contact-content .row i {
	font-size: 25px;
	color: crimson;
}
.contact .contact-content .info .head {
	font-weight: 500;
}
.contact .contact-content .info .sub-title {
	color: #333;
}

/*social media*/
.social-media {
	width: 100%;
}

.social-media i {
	width: 60px;
	height: 60px;
	background: crimson;
	border-radius: 50%;
	color: #f1f1f1;
	font-size: 20px;
	line-height: 60px !important;
	margin: 10% 1% 2% 18%;
	padding: 1px 3px 3px 20px;
	position: relative;
}

.social-media i:after {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	background: crimson;
	left: 0;
	top: 0;
	box-sizing: border-box;
	border-radius: 50%;
	z-index: -1;
	transition: 0.4s linear;
}

.social-media i:hover:after {
	transform: scale(1.4);
	opacity: 0;
}
/* footer section styling */
footer {
	background: #111;
	padding: 15px 23px;
	color: #fff;
	text-align: center;
}
footer span a {
	color: crimson;
	text-decoration: none;
}
footer span a:hover {
	text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1300px) {
	.home .max-width {
		margin-left: 0px;
	}
}

@media (max-width: 1104px) {
	.about .about-content .left img {
		height: 350px;
		width: 350px;
	}
}

@media (max-width: 991px) {
	.max-width {
		padding: 0 50px;
	}
}
@media (max-width: 947px) {
	.menu-btn {
		display: block;
		z-index: 999;
	}
	.menu-btn i.active:before {
		content: '\f00d';
	}
	.navbar .menu {
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active {
		left: 0;
	}
	.navbar .menu li {
		display: block;
	}
	.navbar .menu li a {
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-2 {
		font-size: 70px;
	}
	.home .home-content .text-3 {
		font-size: 35px;
	}
	.home .home-content a {
		font-size: 23px;
		padding: 10px 30px;
	}
	.max-width {
		max-width: 930px;
	}
	.about .about-content .column {
		width: 100%;
	}
	.about .about-content .left {
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right {
		flex: 100%;
	}
	.projects .serv-content .card {
		width: calc(50% - 20px);
		margin-bottom: 20px;
	}
	.skills .skills-content .column,
	.contact .contact-content .column {
		width: 100%;
		margin-bottom: 35px;
	}
}

@media (max-width: 690px) {
	.social-media i {
		margin: 10% 1% 2% 9%;
	}
	.max-width {
		padding: 0 23px;
	}
	.home .home-content .profile {
		left: 0;
	}
	.home .home-content .text-2 {
		font-size: 60px;
	}
	.home .home-content .text-3 {
		font-size: 32px;
	}
	.home .home-content a {
		font-size: 20px;
	}
	.projects .serv-content .card {
		width: 100%;
	}
}

@media (max-width: 500px) {
	.home .home-content .text-2 {
		font-size: 50px;
	}
	.home .home-content .text-3 {
		font-size: 27px;
	}
	.about .about-content .right .text,
	.skills .skills-content .left .text {
		font-size: 19px;
	}
	.contact .right form .fields {
		flex-direction: column;
	}
	.contact .right form .name,
	.contact .right form .email {
		margin: 0;
	}
	.scroll-up-btn {
		right: 15px;
		bottom: 15px;
		height: 38px;
		width: 35px;
		font-size: 23px;
		line-height: 38px;
	}
}
